In [1]:
import pandas

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\envs\sdeva\lib\site-packages (1.5.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\admin\anaconda3\envs\sdeva\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\anaconda3\envs\sdeva\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\envs\sdeva\lib\site-packages (from pandas) (2022.6)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\envs\sdeva\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
pd.__version__

'1.5.2'

In [5]:
attendence=pd.Series([124,125,130],index=[1,2,3])

In [6]:
print(attendence)

1    124
2    125
3    130
dtype: int64

In [7]:
vac={"sl.no":{1:'1',2:'2',3:'3'},"Name":{1:'deva',2:'kathu',3:'nooral'},"Regno":{1:'01',2:'02',3:'03'}}

In [8]:
d=pd.DataFrame(vac,columns=["sl.no","Name","Regno"])

In [9]:
d

  sl.no    Name Regno
1     1    deva    01
2     2   kathu    02
3     3  nooral    03

In [10]:
import numpy as np

In [11]:
a=pd.DataFrame(np.random.randint(0,200,size=(12,6)),columns=list(('abcdef')))

In [12]:
a

      a    b    c    d    e    f
0   117  194   64  180  116  110
1   109   99   92  117  151  109
2    64  155   28    4  106  174
3   145   49   81  156  122   74
4   190  119  196  186    1   63
5    86  171   69   65  155  191
6   100  195   64  176  146   94
7   170   40  133   61   44    1
8    63   83   35   58   80   14
9   152   80  180  132   71   52
10  118  189  117   43  161  163
11   48  196  116  123   52  172

In [13]:
print(a)

      a    b    c    d    e    f
0   117  194   64  180  116  110
1   109   99   92  117  151  109
2    64  155   28    4  106  174
3   145   49   81  156  122   74
4   190  119  196  186    1   63
5    86  171   69   65  155  191
6   100  195   64  176  146   94
7   170   40  133   61   44    1
8    63   83   35   58   80   14
9   152   80  180  132   71   52
10  118  189  117   43  161  163
11   48  196  116  123   52  172

In [14]:
a.to_csv("D:\deva.csv")

In [15]:
a.to_csv("D:/vac/deva.csv")

In [16]:
a=pd.read_csv("D:/vac/deva.csv")

In [17]:
a

    Unnamed: 0    a    b    c    d    e    f
0            0  117  194   64  180  116  110
1            1  109   99   92  117  151  109
2            2   64  155   28    4  106  174
3            3  145   49   81  156  122   74
4            4  190  119  196  186    1   63
5            5   86  171   69   65  155  191
6            6  100  195   64  176  146   94
7            7  170   40  133   61   44    1
8            8   63   83   35   58   80   14
9            9  152   80  180  132   71   52
10          10  118  189  117   43  161  163
11          11   48  196  116  123   52  172

In [18]:
a.drop("a",axis=1)

    Unnamed: 0    b    c    d    e    f
0            0  194   64  180  116  110
1            1   99   92  117  151  109
2            2  155   28    4  106  174
3            3   49   81  156  122   74
4            4  119  196  186    1   63
5            5  171   69   65  155  191
6            6  195   64  176  146   94
7            7   40  133   61   44    1
8            8   83   35   58   80   14
9            9   80  180  132   71   52
10          10  189  117   43  161  163
11          11  196  116  123   52  172

In [19]:
a.drop("Unnamed: 0",axis=1)

      a    b    c    d    e    f
0   117  194   64  180  116  110
1   109   99   92  117  151  109
2    64  155   28    4  106  174
3   145   49   81  156  122   74
4   190  119  196  186    1   63
5    86  171   69   65  155  191
6   100  195   64  176  146   94
7   170   40  133   61   44    1
8    63   83   35   58   80   14
9   152   80  180  132   71   52
10  118  189  117   43  161  163
11   48  196  116  123   52  172

In [20]:
b=a.drop("Unnamed: 0",axis=1)

In [21]:
b

      a    b    c    d    e    f
0   117  194   64  180  116  110
1   109   99   92  117  151  109
2    64  155   28    4  106  174
3   145   49   81  156  122   74
4   190  119  196  186    1   63
5    86  171   69   65  155  191
6   100  195   64  176  146   94
7   170   40  133   61   44    1
8    63   83   35   58   80   14
9   152   80  180  132   71   52
10  118  189  117   43  161  163
11   48  196  116  123   52  172

In [22]:
c=b.drop("a",axis=1)

In [23]:
c

      b    c    d    e    f
0   194   64  180  116  110
1    99   92  117  151  109
2   155   28    4  106  174
3    49   81  156  122   74
4   119  196  186    1   63
5   171   69   65  155  191
6   195   64  176  146   94
7    40  133   61   44    1
8    83   35   58   80   14
9    80  180  132   71   52
10  189  117   43  161  163
11  196  116  123   52  172

In [24]:
c.shape

(12, 5)

In [25]:
c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   b       12 non-null     int64
 1   c       12 non-null     int64
 2   d       12 non-null     int64
 3   e       12 non-null     int64
 4   f       12 non-null     int64
dtypes: int64(5)
memory usage: 608.0 bytes